<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta charset="UTF-8" />
    <title>Tintas y Sistemas Garcor</title>
    <link rel="stylesheet" type="text/css" href="CSS/Stilos.css" />
    <style>
      table {
        width: 80%;
        font-family: "Comic Sans MS";
        font-size: 20px;
      }
      table,
      td {
        padding: 10px;
        text-align: center;
        background: dodgerblue;
        border: 2px solid blue;
        text-shadow: 1px 1px 1px #ffffff;
        border-radius: 5px;
        color: #000000;
      }
      table,
      thead th {
        padding: 15px;
        color: #000000;
        text-shadow: 1px 1px 1px #568f23;
        border-bottom: 3px solid blue;
        background-color: #ffffff;
        border-radius: 5px;
      }
      table,
      tbody th {
        padding: 15px;
        color: #ffffff;
        text-shadow: 1px 1px 1px #568f23;
        border-bottom: 3px solid blue;
        background-color: #ffffff;
        border-radius: 5px;
      }
      table,
      thead th:empty {
        background: transparent;
        border: none;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="cabecera">
        <img id="logo" src="images/logo.svg" alt="logo" />
        <h2>Tintas y Sistemas Garcor</h2>
      </div>

      <input type="checkbox" id="cbox-menu" />
      <label for="cbox-menu"><img src="images/menu.png" /></label>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li>
            <a href="productos.html">Productos</a>
            <ul>
              <li><a href=""> Computadoras</a></li>
              <li><a href=""> Tintas</a></li>
              <li><a href=""> Impresoras</a></li>
            </ul>
          </li>

          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="quienessomos.html">Quienes Somos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="registrate.html">Registrate</a></li>
        </ul>
      </nav>
    </header>

    <section class="Productos">
      <h4 id="h4tbProd">Productos</h4>
      <!--<p>- Define tablas -->
      <table id="tbProd">
        <thead>
          <tr>
            <th>EQUIPO</th>
            <th>Modelo</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><img src="images/i1.jpg" width="250px" height="250px" /></th>
            <td>BROTHER DCP-B7535DW</td>
            <td>$6,000</td>
          </tr>
          <tr>
            <th><img src="images/i2.png" width="250px" height="250px" /></th>
            <td>BROTHER DCP-L2540DW</td>
            <td>$4,200</td>
          </tr>
          <tr>
            <th><img src="images/i3.png" width="250px" height="250px" /></th>
            <td>BROTHER DCP-L2551DW</td>
            <td>$4,500</td>
          </tr>
          <tr>
            <th><img src="images/i4.png" width="250px" height="250px" /></th>
            <td>BROTHER DCP-T220</td>
            <td>$3,700</td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>
      <div class="redEmail">
        <img id="redes" src="images/redes.png" alt="Redes" />
        <p id="email">
          Contactanos: <br />Teléfono: 642-120-2250 <br />
          correo:tintasysistemasgarcor@outlook.com
        </p>
      </div>

      <form id="comentarios" action="" method="">
        <ul>
          <li>
            <h2 id="h2coment">Enviar comentarios</h2>
          </li>
          <li>
            <label for="name">Nombre de Usuario:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <br />
          <li>
            <label for="mail">Correo electrónico:</label>
            <input type="email" id="mail" name="user_mail" />
          </li>
          <br />
          <li>
            <label for="msg">Mensaje:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <br />
          <li>
            <input type="submit" name="enviar" value="Enviar" />
          </li>
        </ul>
      </form>
    </footer>
  </body>
</html>
